
.cardcontainer {
    margin-left: 16%;
    width: 60vw;
    position: relative;
    display: grid;
    grid-template-columns: 6rem 6rem 6rem 6rem;
    grid-template-rows: 8rem 8rem 8rem;
    grid-gap: 10rem;
    grid-auto-flow: row;
    justify-content: space-between;
}

.cardcontainer .card {
    position: relative;
    border-radius: 1px;
    margin-bottom: 2rem;
    

}

.cardcontainer .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: whitesmoke;
    transition: 0.7s;
    z-index: 1;
}


.cardcontainer .card .face {
    width: 208px;
    height: 200px;
    transition: 0.5s;
}

.cardcontainer .card .face.face1 {
    position: relative;
    background: #292638;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.cardcontainer .card:hover .face.face1{
    background: gray;
    transform: translateY(0px);
}

.cardcontainer .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.cardcontainer .card:hover .face.face1 .content {
    opacity: 1;
}



.cardcontainer .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px whitesmoke;
    transform: translateY(-100px);
    height:fit-content;
}

.cardcontainer .card:hover .face.face2{
    transform: translateY(0);
}

.cardcontainer .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.cqrdcontainer .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.cardcontainer a {
    text-decoration: none;
    color: #414141;
}

.cardimg {
    width: 75%;
    height: 60%;
    
    object-fit: fill;
    margin-left: 15%;
    margin-top: 20%;
}