
footer {
  background-color: #6c2d74;
  padding: 50px;
  color: #fff;
  
}
footer .container {
  display: grid;
  grid-template-columns: 10% 30% 10% 10%;
  grid-gap: 20%;
  margin-left: 5%;
  margin-right: 5%;
}

footer img {
  width: 150px;
}
footer h2 {
  font-weight: 500;
}
footer p {
  color: white;
  margin: 20px 0;
  margin-right: 20px;
  margin-left: 10px;
  
}
.inputflex {
  display: flex;
  
}
footer input {
  background-color: #fff;
  padding: 17px;
  width: 100%;
  border-radius: 5px;
}
footer h3 {
  font-weight: 500;
  margin-bottom: 30px;
}
footer ul {
  display: block;
}
.link{
  text-decoration: none;
  color: white;
}
footer ul li {
  display: block;
  color: whitesmoke;
  margin-bottom: 10px;
}
.legal {
  text-align: center;
  bottom: 0;
  padding: 20px;
  background: #1d2636;
  color: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
@media screen and (max-width: 800px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
